<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>PetLife: your favorite pet shop!</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../style.css" />
	<link rel="icon" href="images/favicon.ico">
</head>

<body>
	<div class="container">
		<!-- Navigation Bar -->
		<div class="header">
			<div style="display: flex; flex: 4;">
				
				<!-- LOGO -->
				<div class="logo"></div>

				<!-- MENU BAR -->
				<div class="navbar">
					<a class="active" href="index.html">Home</a>
					<a href="products.html">Products</a>
					<a href="services.html">Services</a>
					<a href="profile.html">Profile</a>
				</div>

				<!-- SEARCH BAR -->
				<div class="search">
					<input type="text" placeholder=" Search..." />
				</div>

				<div class="profile">
					<a href="login.html">Login/Register</a>
					<!-- <a href="#">My Profile</a> -->
					<div id="profileimg"></div>
				</div>
			</div>
		</div>

		<input type="radio" id="i1" name="images" checked />
		<input type="radio" id="i2" name="images" />
		<input type="radio" id="i3" name="images" />
		<input type="radio" id="i4" name="images" />

		<div class="slide_img" id="one">
			<img src="../images/cat1.jpg" />

			<h1 class="slider_text">WELCOME TO<br>PETLIFE</h1>
			<label class="prev" for="i4"><span></span></label>
			<label class="next" for="i2"><span></span></label>
		</div>

		<div class="slide_img" id="two">
			<img src="../images/dogs3.jpg" />

			<h1 class="slider_text">FIND EVERYTHING</h1>
			<label class="prev" for="i1"><span></span></label>
			<label class="next" for="i3"><span></span></label>
		</div>

		<div class="slide_img" id="three">
			<img src="../images/fish1.jpg" />
			
			<h1 class="slider_text">FOR ALL KIND</h1>
			<label class="prev" for="i2"><span></span></label>
			<label class="next" for="i4"><span></span></label>
		</div>

		<div class="slide_img" id="four">
			<img src="../images/bird2.jpg" />

			<h1 class="slider_text">OF PETS</h1>
			<label class="prev" for="i3"><span></span></label>
			<label class="next" for="i1"><span></span></label>
		</div>

		<div id="nav_slide">
			<label for="i1" class="dots" id="dot1"></label>
			<label for="i2" class="dots" id="dot2"></label>
			<label for="i3" class="dots" id="dot3"></label>
			<label for="i4" class="dots" id="dot4"></label>
		</div>
	</div>
	
	<div class="above-slide">
		<div class="title2">
			<strong>What are you looking for?</strong>
		</div>

	</div>
	
	<section id="menu-home">
		<a class="home-button button1" href="products.html"><p>PRODUCTS</p></a>
		<a class="home-button button2" href="services.html"><p>SERVICES</p></a>
	</section>
		
	<!-- Footer -->
	<div class="footer">
		<div class="footer-item footer-item-1">
			<div class="footer-item-top">
				<h2>
					Find us on<strong> social media</strong>
				</h2>
			</div>
			<div class="footer-item-bottom">
				<ul id="social-media-list">
					<li>
						<a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
					</li>
					<li>
						<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
					</li>
					<li>
						<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-item footer-item-sep"></div>
		<div class="footer-item footer-item-2">
			<div class="footer-item-top">
				<h2>Subscribe to our <strong>newsletter</strong></h2>
			</div>
			<div class="footer-item-bottom">
				<form action="#"></form>
				<input id="news-email" type="text" placeholder="  enter your e-mail" />
				<input id="news-button" type="submit" value="Submit" />
			</div>
		</div>
	</div>
</body>

</html>