<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>PetLife: Products</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../style.css" />
	<link rel="icon" href="../images/favicon.ico">
</head>

<body>
	<div class="container">
		<!-- Navigation Bar -->
		<div class="header">
			<div style="display: flex; flex: 4;">
				
				<!-- LOGO -->
				<div class="logo"></div>

				<!-- MENU BAR -->
				<div class="navbar">
					<a href="index.html">Home</a>
					<a class="active" href="products.html">Products</a>
					<a href="services.html">Services</a>
					<a href="profile.html">Profile</a>
				</div>

				<!-- SEARCH BAR -->
				<div class="search">
					<input type="text" placeholder=" Search..." />
				</div>
				
				<div class="profile">
					<a href="login.html">Login/Register</a>
					<!-- <a href="#">My Profile</a> -->
					<div id="profileimg"></div>
				</div>
			</div>
		</div>

		<input type="radio" id="i1" name="images" checked />

		<div class="slide_img" id="one">
			<img src="../images/bird2.jpg" />
			<h1>PRODUCTS</h1>
		</div>
	</div>

	<div class="title2"><strong>Select a category</strong></div>
	<section id="menu-products">
		<a class="btn-prod prod1" href="#foodsection"><p>Foods</p></a>
		<a class="btn-prod prod2" href="#toysection"><p>Toys</p></a>
		<a class="btn-prod prod3" href="#snacksection"><p>Snacks</p></a>
		<a class="btn-prod prod4" href="#walkwaysection"><p>Walkway</p></a>
		<a class="btn-prod prod5" href="#clothsection"><p>Clothing</p></a>
		<a class="btn-prod prod6" href="#comfortsection"><p>Comfort</p></a>
		
	</section> 

<!------------------------------------------------------------------------------------------------------------------------->	
	<div id="foodsection" class="customsection" style="background-color:#8E44AD;">
		<p>Foods</p>
		<div class="search">
			<input type="text" placeholder=" Search..." />
		</div>
	</div>

	<section id="foods">
		<div class="item-unity food1">
			<img src="../images/racoes/racao-gato.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->

		</div>

		<div class="item-unity food2">
			<img src="../images/racoes/racao-gato2.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food3">
			<img src="../images/racoes/racao-gato3.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		
		<div class="item-unity food4">
			<img src="../images/racoes/racao-gato4.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		
		<div class="item-unity food5">
			<img src="../images/racoes/racao-cao.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		
		<div class="item-unity food6">
			<img src="../images/racoes/racao-cao2.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food7">
			<img src="../images/racoes/racao-peixe.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>

			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food8">
			<img src="../images/racoes/racao-passaro.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->

		</div>
	</section>


	<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

	<div id="toysection" class="customsection" style="background-color:#2980B9;">
		<p>Toys</p>
		<div class="search">
			<input type="text" placeholder=" Search..." />
		</div>
	</div>

	<section id="foods">
		<div class="item-unity food1">
			<img src="../images/brinquedos/brinquedo1.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->

		</div>

		<div class="item-unity food2">
			<img src="../images/brinquedos/brinquedo2.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food3">
			<img src="../images/brinquedos/brinquedo3.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		
		<div class="item-unity food4">
			<img src="../images/brinquedos/brinquedo4.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		
		<div class="item-unity food5">
			<img src="../images/brinquedos/brinquedo5.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

	
	</section>
	<!-------------------------------------------------------------------------------------------------------------------------->
	<div id="snacksection" class="customsection" style="background-color:#E74C3C;">
		<p>Snacks</p>
		<div class="search">
			<input type="text" placeholder=" Search..." />
		</div>
	</div>

	<section id="foods">
		<div class="item-unity food1">
			<img src="../images/petiscos/snack1.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->

		</div>

		<div class="item-unity food2">
			<img src="../images/petiscos/snack2.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food3">
			<img src="../images/petiscos/snack3.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food4">
			<img src="../images/petiscos/snack4.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
	</section>

	<div id="walkwaysection" class="customsection" style="background-color:#27AE60;">
		<p>Walkway</p>
		<div class="search">
			<input type="text" placeholder=" Search..." />
		</div>
	</div>

	<section id="foods">
		<div class="item-unity food1">
			<img src="../images/passeio/coleira1.png" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->

		</div>

		<div class="item-unity food2">
			<img src="../images/passeio/coleira2.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food3">
			<img src="../images/passeio/coleira3.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food4">
			<img src="../images/passeio/coleira4.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food5">
			<img src="../images/passeio/coleira5.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food6">
			<img src="../images/passeio/coleira6.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		</div>
	</section>

	<!-- <div id="snacksection"><p>Snacks</p></div> -->
	<div id="clothsection" class="customsection" style="background-color:#F39C12;">
		<p>Clothing</p>
		<div class="search">
			<input type="text" placeholder=" Search..." />
		</div>
	</div>

	<section id="foods">
		<div class="item-unity food1">
			<img src="../images/roupas/roupa1.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->

		</div>

		<div class="item-unity food2">
			<img src="../images/roupas/roupa2.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food3">
			<img src="../images/roupas/roupa3.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food4">
			<img src="../images/roupas/roupa4.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food5">
			<img src="../images/roupas/roupa5.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food6">
			<img src="../images/roupas/roupa6.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food7">
			<img src="../images/roupas/roupa7.jpg" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		</div>
	</section>


	<div id="comfortsection" class="customsection" style="background-color:#34495E;">
		<p>Comfort</p>
		<div class="search">
			<input type="text" placeholder=" Search..." />
		</div>
	</div>
	<section id="foods">
		<div class="item-unity food1">
			<img src="../images/conforto/conforto1.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->

		</div>

		<div class="item-unity food2">
			<img src="../images/conforto/conforto2.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
				<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

		<div class="item-unity food3">
			<img src="../images/conforto/conforto3.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
		
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		
		<div class="item-unity food4">
			<img src="../images/conforto/conforto4.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>
		
		<div class="item-unity food5">
			<img src="../images/conforto/conforto5.webp" alt="Ração de gato"></img>
			<h2 id="nome-item">Item name</h2>
			<p id="descricao-item">Description</p>
			<p id="preco">R$0,00</p>
			<button id="adicionar-carrinho">Adicionar ao carrinho</button>
			
			<!-- <div class="btn-handleItemAmount">
					<input type="text" value="0" height= 50%></input>			
				<div style="display: flex; height: 100%">
					<button id="plus">+</button>
					<button id="less">-</button>
				</div>
			</div> -->
		</div>

	
	</section>
<!--------------------------------------------------------------------------------------------------------------------------------->
	<!-- Footer -->
	<div class="footer" style="margin-top: 20px">
		<div class="footer-item footer-item-1">
			<div class="footer-item-top">
				<h2>
					Find us on<strong> social media</strong>
				</h2>
			</div>
			<div class="footer-item-bottom">
				<ul id="social-media-list">
					<li>
						<a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
					</li>
					<li>
						<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
					</li>
					<li>
						<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-item footer-item-sep"></div>
		<div class="footer-item footer-item-2">
			<div class="footer-item-top">
				<h2>Subscribe to our <strong>newsletter</strong></h2>
			</div>
			<div class="footer-item-bottom">
				<form action="#"></form>
				<input id="news-email" type="text" placeholder="enter your best e-mail" />
				<input id="news-button" type="submit" value="Submit"/>
			</div>
		</div>
	</div>
</body>

</html>