<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>PetLife: your favorite pet shop!</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../style.css" />
	<link rel="icon" href="images/favicon.ico">
</head>

<body>
	<div class="container">
		<!-- Navigation Bar -->
		<div class="header">
			<div style="display: flex; flex: 4;">
				
				<!-- LOGO -->
				<div class="logo"></div>

				<!-- MENU BAR -->
				<div class="navbar">
					<a href="index.html">Home</a>
					<a href="products.html">Products</a>
					<a href="services.html">Services</a>
					<a class="active" href="admin.html">Switch to Admin</a>
				</div>

				<!-- SEARCH BAR -->
				<div class="search">
					<input type="text" placeholder=" Search..." />
				</div>

				<div class="profile">
					<a href="login.html">Login/Register</a>
					<!-- <a href="#">My Profile</a> -->
					<div id="profileimg"></div>
				</div>
			</div>
		</div>

		<input type="radio" id="i1" name="images" checked />

		<div class="slide_img" id="one">
			<img src="../images/profile/header.jpg" />
			<h1 class="slider_text">PROFILE</h1>
		</div>
	</div>
	
	<div class="above-slide">
		<div class="title2">
			<strong>Would like to add or change something?</strong>
		</div>
	</div>
	
	<section id="menu-profile">
		<a class="home-button prof1" href="#profilesection"><p>PROFILE INFO</p></a>
		<a class="home-button prof2" href="#petsection"><p>PETS MANAGER</p></a>
		<!-- <a class="home-button prof3" href="#purchasesection"><p>PURCHASES</p></a> -->
		<a class="home-button prof4" href="#schedulesection"><p>RESERVED SCHEDULES</p></a>
	</section>
	
	<div id="profilesection" class="customsection" style="background-color:mediumseagreen;">
		<p>Profile Information</p>
	</div>

	<div id="infoform">

		<section class="infosection" style="width: 30%">
			<p>ID #0000</p>
			<div>
					<button class="btn-add">+</button>
			</div>
		</section>
		
		<section class="infosection" style="width: 30%">
			<input type="text" placeholder="Full name">
			<input type="text" placeholder="Adress">
			<input type="text" placeholder="Phone">
			<input type="text" placeholder="E-mail">
		</section>

	</div>

	<div id="petsection" class="customsection" style="background-color:#2980B9;">
		<p>Pets Manager</p>
	</div>

	<div id="petform">
		<section class="polaroid pol1" style="background-color:#2980B9;">
			<img src="../images/profile/pet1.png" width="100%" height="80%"></img>
			<p>Bobby</p><hr />
			<button>Edit</button>
		</section>
		<section class="polaroid pol2" style="background-color:#2980B9;">
			<img src="../images/profile/pet2.jpg" width="100%" height="80%"></img>
			<p>Frajola</p><hr />
			<button>Edit</button>
		</section>
		<section class="polaroid pol3" style="background-color:#2980B9;">
			<img src="../images/profile/pet3.jpg" width="100%" height="80%"></img>
			<p>Roger</p><hr />
			<button>Edit</button>
		</section>
		<!-- <a class="home-button pet1" href="#schedulesection"><p>Bobby</p></a>
		<a class="home-button pet2" href="#schedulesection"><p>Frajola</p></a>
		<a class="home-button pet3" href="#schedulesection"><p>Roger</p></a> -->
		<div class="infosection">
			<input type="text" placeholder="Name">
			<input type="select" placeholder="Race">
			<input type="number" placeholder="Age">
			<!-- <section style="display: flex; width: 100%"> -->
				<button type="file" class="btn-add2">Photo</button>
				<button class="btn-add2" style="width: 50%;">Add Pet</button>
			<!-- </section> -->
		</div>
	</div>

	<!-- <div id="purchasesection" class="customsection" style="background-color:#27AE60;">
		<p>Purchases</p>
	</div>

	<div id="infoform">
		<input type="text" placeholder="Full name">
		<input type="text" placeholder="Adress">
		<input type="text" placeholder="Adress">
		<input type="text" placeholder="Adress">
	</div> -->

	<div id="schedulesection" class="customsection" style="background-color:#E74C3C;">
		<p>Reserved Schedules</p>
		<div class="search">
			<input type="text" placeholder=" Type one of your pets here..." />
		</div>
	</div>

	<div class="scheduleform">

		<section class="polaroid pol1">
			<img src="../images/profile/pet1.png" width="100%" height="80%"></img>
			<p>Wash (R$0,00)</p><hr />
			<p>11:00 | 10-10-2020</p>
		</section>
		
		<section class="polaroid pol2">
			<img src="../images/profile/pet3.jpg" width="100%" height="80%"></img>
			<p>Appointment (R$0,00)</p><hr />
			<p>10:30 | 10-10-2020</p>
		</section>

		<div class="petregister">
			<button class="btn-add">+</button>
		</div>
		<!-- <p>Pet: <input type="text" value="Bobby" size="7" readonly></p>
		<p>Service: <select><option selected>Wash</option></select></p>
		<p>Date: <input type="datetime-local" value="2020-05-05T10:30" readonly></p> -->
	</div>

	<!-- Footer -->
	<div class="footer">
		<div class="footer-item footer-item-1">
			<div class="footer-item-top">
				<h2>
					Find us on<strong> social media</strong>
				</h2>
			</div>
			<div class="footer-item-bottom">
				<ul id="social-media-list">
					<li>
						<a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
					</li>
					<li>
						<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
					</li>
					<li>
						<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-item footer-item-sep"></div>
		<div class="footer-item footer-item-2">
			<div class="footer-item-top">
				<h2>Subscribe to our <strong>newsletter</strong></h2>
			</div>
			<div class="footer-item-bottom">
				<form action="#"></form>
				<input id="news-email" type="text" placeholder="  enter your e-mail" />
				<input id="news-button" type="submit" value="Submit" />
			</div>
		</div>
	</div>
</body>

</html>