@import url("https://fonts.googleapis.com/css?family=Just+Another+Hand");
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #eeeeee;
}

/* Style the top navigation bar */
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(0, 0, 0, 0.158);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 10vh;
  z-index: 100;
  position: absolute;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  height: 10vh;
  width: 10vh;
  margin-left: 15vh;
  background-image: url("./images/logo.png");
  background-position: center;
  background-size: 6vh;
  background-repeat: no-repeat;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin-left: 8vh;
  margin-right: 10vh;
}

.navbar a {
  color: white;
  padding: 3.48vh 2vh;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar a:hover {
  border-bottom: .4vh solid white;
}

.active {
  border-bottom: .4vh solid white;
}

.search {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.search input[type="text"] {
  padding: 0.8vh;
  border: none;
  font-size: 1rem;
  border-radius: 1.5vh;
  width: 40vh;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 10vh;
  color: white;
  /*
	a{
		text-decoration: none;
		color: white;
		background-color: $navbar-top;
		padding: 5px;
		&:hover {
			background-color: #ddd;
			color: black;
		}
	}
	*/
}

.profile a {
  color: white;
  padding: 3.6vh 2vh;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
}

.profile a:hover {
  border-bottom: .4vh solid white;
}

#profileimg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: none;
  color: white;
  height: 7vh;
  width: 7vh;
  margin-left: 3vh;
  background-image: url("images/usericon.png");
  background-position: center;
  background-size: 6vh;
  background-repeat: no-repeat;
  border-radius: 100%;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #211a1d;
  color: #fdfffc;
  height: 175px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 1;
}

.footer-item {
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-item * {
  margin: 0;
}

/* Separator (vertical line) between itens */
.footer-item-sep {
  background-color: #fdfffc;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 80%;
  width: 3px;
  padding: 0;
}

.footer-item-1 {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 0px;
          flex: 2 1 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-item-2 {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 0px;
          flex: 2 1 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-item-top {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-item-top h2 {
  font-weight: normal;
}

.footer-item-top h3 {
  font-size: 1.3em;
}

.footer-item-bottom {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#social-media-list {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#social-media-list li {
  text-align: center;
}

#news-email {
  height: 45px;
  width: 350px;
  margin: 0 20px;
  border-radius: 5px;
}

#news-button {
  cursor: pointer;
  height: 45px;
  width: 100px;
  background: #125688;
  border-radius: 5px;
  border: none;
  color: #fdfffc;
  font-size: 1.1em;
}

#news-button:hover {
  background-color: #0a304b;
}

/* Editing font awesome favicons */
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Just Another Hand', cursive;
  overflow-X: hidden;
}

.container {
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 35%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #1c1c1c;
  -webkit-box-shadow: 0 11px 22px rgba(0, 0, 0, 0.3), 0 7px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 11px 22px rgba(0, 0, 0, 0.3), 0 7px 7px rgba(0, 0, 0, 0.3);
}

.container input[type="radio"] {
  display: none;
}

.container .slide_img {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: -1;
}

.container .slide_img img {
  width: inherit;
  height: inherit;
}

.container .slide_img h1 {
  position: absolute;
  width: 100%;
  z-index: 99;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: .45s;
  transition: .45s;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 5vw;
  color: white;
  font-weight: bold;
}

.container .slide_img h1 h2 {
  font-size: 2vw;
}

.container .slide_img .prev, .container .slide_img .next {
  width: 12%;
  height: inherit;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 99;
  -webkit-transition: .45s;
  transition: .45s;
  cursor: pointer;
  text-align: center;
}

.container .slide_img .next {
  right: 0;
}

.container .slide_img .prev {
  left: 0;
}

.container .slide_img .prev:hover, .container .slide_img .next:hover {
  -webkit-transition: .3s;
  transition: .3s;
  background-color: rgba(0, 0, 0, 0);
}

.container .slide_img .prev span, .container .slide_img .next span {
  position: absolute;
  width: 0px;
  height: 0px;
  border: solid 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.container .slide_img .prev span {
  border-color: transparent rgba(0, 0, 0, 0) transparent transparent;
  right: 35%;
}

.container .slide_img .next span {
  border-color: transparent transparent transparent rgba(0, 0, 0, 0);
  left: 35%;
}

.container #nav_slide {
  width: 100%;
  bottom: 12%;
  height: 11px;
  position: absolute;
  text-align: center;
  z-index: 99;
  cursor: default;
}

.container #nav_slide .dots {
  top: -0.5vh;
  width: 1.8vh;
  height: 1.8vh;
  margin: 0 0.3vh;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-transition: .4s;
  transition: .4s;
  cursor: pointer;
}

.container #nav_slide #dot1:hover {
  background: #fcf809;
}

.container #nav_slide #dot2:hover {
  background: #F44336;
}

.container #nav_slide #dot3:hover {
  background: #2196F3;
}

.container #nav_slide #dot4:hover {
  background: #4CAF50;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four {
  z-index: 9;
  -webkit-animation: scroll 1s ease-in-out;
          animation: scroll 1s ease-in-out;
}

#i1:checked ~ #nav_slide #dot1 {
  background: #fcf809;
}

#i2:checked ~ #nav_slide #dot2 {
  background: #F44336;
}

#i3:checked ~ #nav_slide #dot3 {
  background: #2196F3;
}

#i4:checked ~ #nav_slide #dot4 {
  background: #4CAF50;
}

@-webkit-keyframes scroll {
  0% {
    opacity: .4;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scroll {
  0% {
    opacity: .4;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 68.5vh) {
  .container {
    border: none;
    width: 100%;
    height: 0;
    padding-bottom: 55%;
  }
  .container .slide_img .prev, .container .slide_img .next {
    width: 15%;
  }
  .container .slide_img .prev span, .container .slide_img .next span {
    border: solid 12px;
  }
  .container .slide_img .prev span {
    border-color: transparent #fff transparent transparent;
  }
  .container .slide_img .next span {
    border-color: transparent transparent transparent #fff;
  }
  .container #nav_slide .dots {
    width: 12px;
    height: 12px;
  }
}

#menu-home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 65%;
  height: 40%;
  margin: 0 auto;
  background-color: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 2.5vh;
      grid-template-areas: "homebutton1 homebutton2";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

#menu-home a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 3px black;
  text-decoration: none;
}

.home-button {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  border: none;
  background-position: center center;
  background-size: cover;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
}

.home-button:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-transition: inherit;
  transition: inherit;
}

.home-button:hover:before {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.home-button p {
  position: relative;
  text-align: center;
  top: 42%;
}

.button1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: homebutton1;
  background-image: url("./images/categorias/products.jpg");
}

.button1:hover {
  background-image: url("./images/categorias/products.jpg");
}

.button2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: homebutton2;
  background-image: url("./images/categorias/services.jpg");
}

.button2:hover {
  background-image: url("./images/categorias/services.jpg");
}

.above-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.above-slide h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #083b99;
  width: 100%;
  height: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.title2 {
  margin: 4%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  color: #333;
  font-size: 5vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row,
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.login-container {
  width: 50%;
  height: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 7.5%;
}

.login-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: black;
  width: 50%;
  padding: 20px;
  opacity: .5;
  color: #fdfffc;
}

.login-item:hover {
  background-color: #080357;
  opacity: 1;
}

.login-item a {
  color: #d7cdcc;
}

.login-item #register-now {
  color: #ff8400;
  display: inline;
}

.login-item input[type="text"], .login-item input[type="password"] {
  background: none;
  display: block;
  width: 220px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #fdfffc;
  margin: 10px auto;
  text-align: center;
  padding: 14px 10px;
  border: 0;
  border: 2px solid #3f84e5;
  outline: none;
  border-radius: 24px;
  opacity: .5;
}

.login-item input[type="text"]:hover, .login-item input[type="password"]:hover {
  opacity: 1;
}

.login-item input[type="text"]:focus, .login-item input[type="password"]:focus {
  opacity: 1;
  width: 250px;
  border: 2px solid #ff8400;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

.login-item input[type="submit"] {
  background: none;
  display: block;
  width: 150px;
  color: #fdfffc;
  margin: 10px auto;
  text-align: center;
  padding: 14px 10px;
  border: 0;
  border: 2px solid #ff8400;
  outline: none;
  border-radius: 24px;
  cursor: pointer;
}

.login-item input[type="submit"]:hover {
  background: #ff8400;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

.login-icon {
  background: #3f84e5;
  border-radius: 50%;
  height: 64px;
  width: 64px;
  border: 4px solid #fdfffc;
}

* {
  margin: 0px;
  padding: 0px;
}

.service-title {
  width: 100%;
  margin: 5vh 0px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.menu-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 65%;
  height: 70%;
  margin: 0 auto;
  background-color: none;
  grid-gap: 2.5vh;
      grid-template-areas: "a a b" "a a f" "e d f" "e d c";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

.menu-services a {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 3px black;
  text-decoration: none;
}

.btn-serv {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  border: none;
  background-position: center center;
  background-size: cover;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
}

.btn-serv:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-transition: inherit;
  transition: inherit;
}

.btn-serv:hover:before {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-serv p {
  position: relative;
  text-align: center;
  top: 42%;
}

.serv1 {
  background-image: url("images/categorias/services.jpg");
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: a;
}

.serv1:hover {
  background-image: url("images/categorias/services.jpg");
}

.serv2 {
  background-image: url(images/categorias/castracao.jpg);
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
}

.serv2:hover {
  background-image: url(images/categorias/castracao.jpg);
}

.serv3 {
  background-image: url(images/categorias/consulta.jpg);
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: c;
}

.serv3:hover {
  background-image: url(images/categorias/consulta.jpg);
}

.serv4 {
  background-image: url(images/categorias/vacinacao.jpg);
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: d;
}

.serv4:hover {
  background-image: url(images/categorias/vacinacao.jpg);
}

.serv5 {
  background-image: url(images/categorias/adestramento.jpg);
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: e;
}

.serv5:hover {
  background-image: url(images/categorias/adestramento.jpg);
}

.serv6 {
  background-image: url(images/categorias/lar.jpg);
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: f;
}

.serv6:hover {
  background-image: url(images/categorias/lar.jpg);
}

.scheduler {
  margin: 10vh auto;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.time-selector {
  background: #083b99;
  color: #fdfffc;
  -webkit-box-flex: 3;
      -ms-flex: 3 1 0px;
          flex: 3 1 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.time-selector #book-query {
  -webkit-box-flex: 3;
      -ms-flex: 3 1 0px;
          flex: 3 1 0;
  text-align: center;
  font-size: 2rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #211a1d;
}

.time-selector input,
.time-selector select {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin: 1vh auto;
  text-align: center;
  padding: 14px 10px;
  border: 0;
  outline: none;
  border-radius: 24px;
  font-weight: bold;
  opacity: 0.5;
  background-color: #d7cdcc;
}

.time-selector input:hover,
.time-selector select:hover {
  opacity: 1;
}

.time-selector .tsel-item1 {
  -webkit-box-flex: 3;
      -ms-flex: 3 1 0px;
          flex: 3 1 0;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.time-selector .tsel-item1 .tsel-up {
  -webkit-box-flex: 6;
      -ms-flex: 6 1 0px;
          flex: 6 1 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.time-selector .tsel-item1 .tsel-up .weeks {
  -webkit-box-flex: 5;
      -ms-flex: 5 1 0px;
          flex: 5 1 0;
  background-color: #6e6968;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  opacity: 0.8;
}

.time-selector .tsel-item1 .tsel-up .weeks input {
  width: 30%;
}

.time-selector .tsel-item1 .tsel-up .days {
  -webkit-box-flex: 5;
      -ms-flex: 5 1 0px;
          flex: 5 1 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.time-selector .tsel-item1 .tsel-up .days select {
  margin: 6% 3%;
}

.time-selector .tsel-item1 .tsel-down {
  -webkit-box-flex: 4;
      -ms-flex: 4 1 0px;
          flex: 4 1 0;
  text-align: center;
  background-color: #6e6968;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  opacity: 0.8;
}

.time-selector .tsel-item1 .tsel-down span {
  margin: 3% 0;
}

.time-selector .tsel-item2 {
  -webkit-box-flex: 3;
      -ms-flex: 3 1 0px;
          flex: 3 1 0;
  text-align: center;
}

.time-selector .tsel-item2 select {
  width: 30%;
  margin: 2% 0;
  background-color: #d7cdcc;
}

.row-separator {
  margin: 0;
  padding: 0;
  background-color: #d7cdcc;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 3px;
  height: 100%;
}

.column-separator {
  margin: 0;
  padding: 0;
  background-color: #d7cdcc;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 3px;
  width: 100%;
}

.time-display {
  background: #080357;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.time-display .display-day {
  color: #fdfffc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
}

.time-display .display-day > p {
  margin: 2% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.time-display .display-day > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #d7cdcc;
}

.time-display .display-day > div .display-slot {
  border: 3px solid #211a1d;
  margin: 2px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
}

.time-display .display-day > div .display-slot .hour {
  width: 60px;
  text-align: center;
}

.time-display .display-day > div .display-slot .empty {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  font-size: 26px;
  text-align: center;
}

.time-display .display-day > div .display-slot .icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: 0 3px;
}

.time-display .display-day > div .display-slot .service {
  font-size: 24px;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
}

.time-display .display-day > div .display-slot .info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-size: 14px;
}

.time-display .display-day > div .display-slot .info .service {
  font-size: 16px;
}

.time-display .display-day > div .display-slot .of {
  font-size: 16px;
  color: #ff8400;
}

.time-display .display-day > div .display-slot .pet {
  font-size: 16px;
}

.time-display .display-day > div .free {
  background-color: #0ec70b;
}

.time-display .display-day > div .reserved {
  background-color: #6e6968;
}

.pagination {
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5 1 0px;
          flex: 0.5 1 0;
  padding: 2vh 5vh;
  background: #211a1d;
  text-align: center;
}

.pagination ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.pagination .prev {
  float: left;
}

.pagination .next {
  float: right;
}

.pagination input [type="number"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

* {
  padding: 0px;
}

#service-title {
  width: 100%;
  margin: 5vh 0px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#menu-products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 65%;
  height: 70%;
  margin: 0 auto;
  background-color: none;
  grid-gap: 2.5vh;
      grid-template-areas: "a b f" "a c d" "e c d";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

#menu-products a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 3px black;
  text-decoration: none;
}

#foods {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 65%;
  height: auto;
  margin: 0 auto;
  background-color: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 2.5vh;
      grid-template-areas: "food1 food2 food3 food4" "food5 food6 food7 food8";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

#foods div {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5vh;
  color: black;
}

.btn-prod {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  border: none;
  background-position: center center;
  background-size: cover;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
}

.btn-prod:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-transition: inherit;
  transition: inherit;
}

.btn-prod:hover:before {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-prod p {
  position: relative;
  text-align: center;
  top: 42%;
}

.prod1 {
  background-image: url(images/categorias/alimentacao.jpg);
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: a;
}

.prod1:hover:before {
  background-image: url(images/categorias/alimentacao.jpg);
}

.prod2 {
  background-image: url(images/categorias/products.jpg);
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
}

.prod2:hover:before {
  background-image: url(images/categorias/products.jpg);
}

.prod3 {
  background-image: url(images/categorias/petiscos.jpg);
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: c;
}

.prod3:hover:before {
  background-image: url(images/categorias/petiscos.jpg);
}

.prod4 {
  background-image: url(images/categorias/passeio.jpg);
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: d;
}

.prod4:hover:before {
  background-image: url(images/categorias/passeio.jpg);
}

.prod5 {
  background-image: url(images/categorias/clothes.jpg);
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: e;
}

.prod5:hover:before {
  background-image: url(images/categorias/clothes.jpg);
}

.prod6 {
  background-image: url(images/categorias/ambiente.jpg);
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: f;
}

.prod6:hover:before {
  background-image: url(images/categorias/ambiente.jpg);
}

.item-unity {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "imagem imagem titulo titulo titulo" "imagem imagem descricao descricao descricao" "imagem imagem descricao descricao descricao" "imagem imagem preco preco preco" "buttonadd buttonadd buttonadd buttonadd buttonadd";
  grid-column-gap: 0.0vh;
  margin: 0 auto;
  padding: 0 auto;
  border: none;
  background-color: white;
  background-position: center;
  background-size: 100%;
  justify-items: center;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
}

.item-unity img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: imagem;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.item-unity #nome-item {
  margin-top: 2vh;
  width: 90%;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: titulo;
  -ms-grid-column-align: start;
      justify-self: start;
  text-align: left;
}

.item-unity #descricao-item {
  width: 90%;
  height: 100%;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: descricao;
  text-align: left;
}

.item-unity #preco {
  font-size: 2vh;
  font-weight: bold;
  color: mediumseagreen;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: preco;
}

.item-unity #adicionar-carrinho {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: buttonadd;
  width: 100%;
  height: 5vh;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  background-color: gainsboro;
  outline: none;
  border: 0;
  font-size: 1.5vh;
  font-weight: bold;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.item-unity #adicionar-carrinho:hover {
  background-color: cadetblue;
}

.item-unity div {
  grid-area: addremove;
  width: 100%;
}

.btn-handleItemAmount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
}

.btn-handleItemAmount input {
  text-align: center;
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  font-weight: bold;
  -webkit-transition: all .05s;
  transition: all .05s;
}

.btn-handleItemAmount input:focus, .btn-handleItemAmount input:hover {
  background-color: khaki;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-handleItemAmount button {
  color: white;
  font-weight: bold;
  width: 100%;
  height: 100%;
  outline: none;
  border: 0;
  -webkit-transition: all .05s;
  transition: all .05s;
}

.btn-handleItemAmount #less {
  background-color: tomato;
}

.btn-handleItemAmount #less:hover {
  background-color: tomato;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-handleItemAmount #plus {
  background-color: mediumseagreen;
}

.btn-handleItemAmount #plus:hover {
  background-color: mediumseagreen;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.food1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: food1;
  width: 100%;
}

.food2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: food2;
  width: 100%;
}

.food3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: food3;
  width: 100%;
}

.food4 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: food4;
  width: 100%;
}

.food5 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: food5;
  width: 100%;
}

.food6 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: food6;
  width: 100%;
}

.food7 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: food7;
  width: 100%;
}

.food8 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: food8;
  width: 100%;
}

.customsection {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  width: 65%;
  height: 8vh;
  margin-bottom: 5vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
}

.customsection p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 5vh;
  font-weight: bold;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: white;
}

#menu-profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 65%;
  height: 70%;
  margin: 0 auto;
  background-color: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 2.5vh;
      grid-template-areas: "btn-prof1 btn-prof2 btn-prof2"  "btn-prof1 btn-prof4 btn-prof4";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

#menu-profile a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 3px black;
  text-decoration: none;
}

.prof1 {
  background-image: url("images/profile/profileinfo.jpg");
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: btn-prof1;
}

.prof2 {
  background-image: url("images/profile/petmanager.jpg");
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: btn-prof2;
}

.prof3 {
  background-image: url("images/products-header.jpg");
  grid-area: btn-prof3;
}

.prof4 {
  background-image: url("images/profile/schedule.jpg");
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: btn-prof4;
}

#infoform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  height: 50%;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5vh;
}

.infosection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.infosection p, .infosection .btn-add2, .infosection input {
  display: block;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 220px;
  margin: 1vh auto;
  text-align: center;
  padding: 14px 10px;
  border: 0;
  outline: none;
  border-radius: 24px;
  font-weight: bold;
  opacity: .5;
}

.infosection p:hover, .infosection .btn-add2:hover, .infosection input:hover {
  opacity: 1;
}

.infosection p, .infosection .btn-add2 {
  background-color: mediumseagreen;
  -webkit-box-shadow: 0 0 5px mediumseagreen;
          box-shadow: 0 0 5px mediumseagreen;
  color: white;
}

.infosection input {
  background: none;
  border: 2px solid dodgerblue;
}

.infosection input:focus {
  opacity: 1;
  background-color: white;
  width: 250px;
}

.infosection div {
  width: 75%;
  height: 37.5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
}

#petform {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 65%;
  height: 40%;
  margin: 0 auto;
  background-color: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 2.5vh;
      grid-template-areas: "polaroid1 polaroid2 polaroid3 pet-register";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

#petform a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 3px black;
  text-decoration: none;
}

.pet1 {
  background-image: url("images/profile/pet1.png");
  grid-area: btn-pet1;
}

.pet2 {
  background-image: url("images/profile/pet2.jpg");
  grid-area: btn-pet2;
}

.pet3 {
  background-image: url("images/profile/pet3.jpg");
  grid-area: btn-pet3;
}

.pet4 {
  background-image: url("images/profile/add.jpg");
  grid-area: btn-pet4;
}

.petregister {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: pet-register;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
  width: 100%;
  height: 100%;
}

.petregister input {
  margin: 2vh 1vw;
}

.btn-add {
  width: 6vh;
  height: 6vh;
  font-size: 100px;
  color: white;
  background-color: mediumseagreen;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(65, 2, 2, 0.1);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(65, 2, 2, 0.1);
  border: 0;
  outline: none;
  border-radius: 1000%;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  opacity: 0.5;
}

.btn-add:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 1;
}

.scheduleform {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 65%;
  height: 40%;
  margin: 0 auto;
  background-color: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 2.5vh;
      grid-template-areas: "polaroid1 polaroid2 pet-register";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

.polaroid {
  -webkit-box-shadow: 0 0 10px black;
          box-shadow: 0 0 10px black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.polaroid img {
  -o-object-fit: cover;
     object-fit: cover;
}

.polaroid p {
  font-weight: bolder;
  font-size: large;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  padding: 5px 20px;
  color: white;
}

.pol1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: polaroid1;
}

.pol2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: polaroid2;
}

.pol2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: polaroid3;
}

#menu-profile-admin {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 65%;
  height: 70%;
  margin: 0 auto;
  background-color: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 2.5vh;
      grid-template-areas: "btn-admin1 btn-admin1 btn-admin2 btn-admin2"  "btn-admin1 btn-admin1 btn-admin3 btn-admin3" "btn-admin5 btn-admin5 btn-admin4 btn-admin4";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

#menu-profile-admin a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 3px black;
  text-decoration: none;
}

.admin1 {
  background-image: url("images/profile/profileinfo.jpg");
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: btn-admin1;
}

.admin2 {
  background-image: url("images/profile/clients.jpeg");
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: btn-admin2;
}

.admin3 {
  background-image: url("images/products-header.jpg");
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: btn-admin3;
}

.admin4 {
  background-image: url("images/profile/schedule.jpg");
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: btn-admin4;
}

.admin5 {
  background-image: url("images/profile/services.jpeg");
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: btn-admin5;
}

#infoform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  height: 50%;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5vh;
}

.infosection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.infosection p, .infosection .btn-add2, .infosection input {
  display: block;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 220px;
  margin: .7vh auto;
  text-align: center;
  padding: 8px 10px;
  border: 0;
  outline: none;
  border-radius: 24px;
  font-weight: bold;
  opacity: .5;
}

.infosection p:hover, .infosection .btn-add2:hover, .infosection input:hover {
  opacity: 1;
}

.infosection p, .infosection .btn-add2 {
  background-color: mediumseagreen;
  -webkit-box-shadow: 0 0 5px mediumseagreen;
          box-shadow: 0 0 5px mediumseagreen;
  color: white;
}

.infosection input {
  background: none;
  border: 2px solid dodgerblue;
}

.infosection input:focus {
  opacity: 1;
  background-color: white;
  width: 250px;
}

.infosection div {
  width: 75%;
  height: 37.5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
}

.pet1 {
  background-image: url("images/profile/pet1.png");
  grid-area: btn-pet1;
}

.pet2 {
  background-image: url("images/profile/pet2.jpg");
  grid-area: btn-pet2;
}

.pet3 {
  background-image: url("images/profile/pet3.jpg");
  grid-area: btn-pet3;
}

.pet4 {
  background-image: url("images/profile/add.jpg");
  grid-area: btn-pet4;
}

.petregister {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: pet-register;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
  width: 100%;
  height: 100%;
}

.petregister input {
  margin: 2vh 1vw;
}

.btn-add {
  width: 6vw;
  height: 6vw;
  font-size: 100px;
  color: white;
  background-color: mediumseagreen;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(65, 2, 2, 0.1);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(65, 2, 2, 0.1);
  border: 0;
  outline: none;
  border-radius: 1000%;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  opacity: 0.5;
}

.btn-add:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 1;
}

.scheduleform {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 65%;
  height: 40%;
  margin: 0 auto;
  background-color: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 2.5vh;
      grid-template-areas: "polaroid1 polaroid2 pet-register";
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5vh;
}

.polaroid {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #E74C3C;
  -webkit-box-shadow: 0 0 10px black;
          box-shadow: 0 0 10px black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.polaroid img {
  -o-object-fit: cover;
     object-fit: cover;
}

.polaroid p, .polaroid button {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  background: none;
  border: 0;
  outline: none;
  font-weight: bolder;
  font-size: large;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  padding: 5px 20px;
  color: white;
}

.polaroid button {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.polaroid button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.pol1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: polaroid1;
}

.pol2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: polaroid2;
}

/* Ensures that all elements width and height already include the padding and border. */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
}
/*# sourceMappingURL=style.css.map */